# natour21-project

./: README.md
client/: .gitignore  README.md  pubspec.yaml
client/android/: build.gradle  google-services.json
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/besimsoft/natour21/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/profile/: AndroidManifest.xml
client/assets/test/: ce3.gpx
client/assets/translations/: it-IT.json
client/coverage/: lcov.info
client/ios/: Podfile
client/ios/OneSignalNotificationServiceExtension/: NotificationService.h
client/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/lib/Accessory_Class/: connection.dart  global_variable.dart  json_convert.dart  one_signal.dart  onesignal_notify.dart  size_config.dart  web_socket.dart
client/lib/Accessory_GUI/: boucing_animation.dart  custom_bottom_bar.dart  custom_dialog.dart  custom_loader.dart  custom_nack_bar.dart  custom_switch.dart  custom_textfield.dart  hexcolor.dart  system_screen.dart  theme_color.dart  utils.dart
client/lib/Account_GUI/: crop_avatar_gui.dart  edit_profile_gui.dart  my_profile_gui.dart
client/lib/Admin_Tab_GUI/: admin_home_tab.dart  client_list_page.dart  main_tab_admin.dart
client/lib/Chat_GUI/: chat_gui.dart  image_chat_gui.dart
client/lib/Client_Tab_GUI/: about_gui.dart  chats_tab.dart  home_tab.dart  main_tab.dart  my_itinerary_tab.dart  search_tab.dart
client/lib/Controller/: itinerary_controller.dart  message_controller.dart  (+5 more)
client/test/: firestore_user_test.dart  itinerary_controller_test.dart  main_test.dart  one_signal_test.dart
(+48 files in other folders)
